id,date,amount,category,description,type
1,2026-01-01,3000,Salary,January salary,income
2,2026-01-03,150,Groceries,Supermarket shopping,expense
3,2026-01-05,60,Transport,Bus pass,expense
4,2026-01-10,200,Freelance,Website project,income
5,2026-01-12,120,Utilities,Electricity bill,expense
6,2026-01-15,80,Entertainment,Movie night,expense
7,2026-01-20,500,Savings,Transfer to savings,expense
8,2026-02-01,3000,Salary,February salary,income
9,2026-02-04,170,Groceries,Supermarket shopping,expense
10,2026-02-06,75,Transport,Taxi ride,expense
11,2026-02-10,250,Freelance,Logo design,income
12,2026-02-14,200,Shopping,Clothes purchase,expense
13,2026-02-18,130,Utilities,Water bill,expense
14,2026-02-22,90,Entertainment,Concert ticket,expense
15,2026-03-01,3000,Salary,March salary,income
16,2026-03-03,160,Groceries,Supermarket shopping,expense
17,2026-03-07,100,Health,Doctor visit,expense
18,2026-03-10,300,Freelance,App testing,income
19,2026-03-12,140,Utilities,Internet bill,expense
20,2026-03-15,220,Shopping,Shoes purchase,expense
21,2026-03-20,400,Savings,Transfer to savings,expense
22,2026-04-01,3000,Salary,April salary,income
23,2026-04-05,180,Groceries,Supermarket shopping,expense
24,2026-04-08,95,Transport,Fuel,expense
25,2026-04-12,210,Entertainment,Weekend trip,expense
